apiVersion: v1
kind: Service
metadata:
  name: gpu-mounter-service
  namespace: kube-system
spec:
  selector:
    app: gpu-mounter-master
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080